graph "topology_20200506-034913" {
	fontname=Arial fontsize="8pt" label="Graph topology_20200506-034913" nodesep=0.4 rankdir=LR ranksep=2 size=20
	"test-sw" [label="test-sw" color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../switch.png" imagescale=width labelloc=bottom shape=box style=filled]
	"T9D-ACC1" [label="T9D-ACC1" color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../switch.png" imagescale=width labelloc=bottom shape=box style=filled]
	"T9D-CSW1" [label="T9D-CSW1" color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../coreswitch.png" imagescale=width labelloc=bottom shape=box style=filled]
	SEP00AA6E0E0DEC [label=SEP00AA6E0E0DEC color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../phone.png" imagescale=width labelloc=bottom shape=box style=filled]
	SEP700B4F7A2019 [label=SEP700B4F7A2019 color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../phone.png" imagescale=width labelloc=bottom shape=box style=filled]
	"T9D-RT2" [label="T9D-RT2" color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../router.png" imagescale=width labelloc=bottom shape=box style=filled]
	"T9D-VGW1" [label="T9D-VGW1" color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../router.png" imagescale=width labelloc=bottom shape=box style=filled]
	"T9D-RT1" [label="T9D-RT1" color=transparent fillcolor=transparent fixedsize=true fontcolor="#FF2000" fontname=Arial fontsize="7pt" image="../router.png" imagescale=width labelloc=bottom shape=box style=filled]
	SEP00AA6E0E0DEC -- "test-sw" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/3" taillabel=P1]
	SEP700B4F7A2019 -- "test-sw" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/2" taillabel=P1]
	"T9D-ACC1" -- "test-sw" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/10" taillabel="Gi1/0/24"]
	"T9D-CSW1" -- "T9D-ACC1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi1/0/25" taillabel="Gi1/0/13"]
	"T9D-CSW1" -- "T9D-ACC1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi1/0/26" taillabel="Gi2/0/13"]
	"T9D-CSW1" -- "T9D-RT2" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0/1" taillabel="Gi2/0/5"]
	"T9D-CSW1" -- "T9D-RT2" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0/0" taillabel="Gi1/0/5"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0.442" taillabel="Gi1/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/1.443" taillabel="Gi2/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/1.442" taillabel="Gi2/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0.443" taillabel="Gi1/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/1.441" taillabel="Gi2/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0.441" taillabel="Gi1/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0" taillabel="Gi1/0/8"]
	"T9D-CSW1" -- "T9D-VGW1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/1" taillabel="Gi2/0/8"]
	"T9D-CSW1" -- "T9D-RT1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0/0" taillabel="Gi1/0/4"]
	"T9D-CSW1" -- "T9D-RT1" [color="#9F9F9F" fontcolor=blue fontname=Arial fontsize="4pt" headlabel="Gi0/0/1" taillabel="Gi2/0/4"]
}
